<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="צ'אטים"
        android:icon="@drawable/chat_icon"
        android:id="@+id/chats"
        />
    <item android:title="העלאת תכנים"
        android:icon="@drawable/add_document_icon"
        android:id="@+id/add"
        />
    <item android:title="חיפוש"
        android:icon="@drawable/search_icon"
        android:id="@+id/search"
        />
    <item android:title="פרופיל"
        android:icon="@drawable/user_icon"
        android:id="@+id/user"
        />



</menu>