<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2A558A"
    tools:context=".password">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/assistant"
            android:text="על הסיסמה להיות באורך של 6 תווים לפחות"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editPassword" />

        <TextView
            android:id="@+id/alertPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/assistant"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/note" />

        <ImageView
            android:id="@+id/nextFrag2"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="35dp"
            android:layout_marginBottom="35dp"
            android:onClick="addFourthFragment"
            android:src="@drawable/circulararrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/emailTag2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="21dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/assistant"
            android:text="סיסמה"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/editPassword"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/editPassword"
            android:layout_width="370dp"
            android:layout_height="45dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:textDirection="rtl"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.534" />

        <ImageView
            android:id="@+id/logo2"
            android:layout_width="142dp"
            android:layout_height="59dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textGetPassword"
            android:layout_width="332dp"
            android:layout_height="313dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/assistant"
            android:text="כמעט שכחנו!     הכנס סיסמה "
            android:textColor="#FFFFFF"
            android:textSize="60sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>